<?xml version="1.0" encoding="ISO-8859-1"?>

<values>

    <row table="type_columns" id="1" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="2" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="3" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="4" action="update">
        <field name="show_in_widget" value="1" />
    </row>
    <row table="type_columns" id="5" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="6" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="7" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="8" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="9" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="10" action="update">
        <field name="show_in_widget" value="0" />
    </row>

    <row table="type_columns" id="11" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="12" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="13" action="update">
        <field name="show_in_widget" value="1" />
    </row>

    <row table="type_columns" id="14" action="update">
        <field name="show_in_widget" value="0" />
    </row>

    <row table="type_columns" id="15" action="update">
        <field name="show_in_widget" value="0" />
    </row>

    <row table="type_columns" id="16" action="update">
        <field name="show_in_widget" value="0" />
    </row>

    <row table="type_columns" id="17" action="update">
        <field name="show_in_widget" value="0" />
    </row>

    <row table="type_columns" id="18" action="update">
        <field name="show_in_widget" value="0" />
    </row>

</values>