<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:paddingLeft="10dip"
	android:paddingRight="10dip">
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="right" android:id="@+id/count_chars" android:text="0/140" style="@style/CountChars" android:paddingBottom="10dip"></TextView>
	<EditText android:text="" android:lines="4" android:inputType="textMultiLine" android:id="@+id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dip"></EditText>
	<LinearLayout
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_width="fill_parent">
			<Button android:layout_marginTop="10dip" android:text="@string/send" android:id="@+id/bt_send" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<TextView android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>		
			<Button android:layout_marginTop="10dip" android:text="@string/shorter" android:id="@+id/bt_shorter" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
