<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/my_activity_title_search_parent" android:gravity="center"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="#44000000"
	>

    <TextView android:layout_width="fill_parent" android:layout_height="@dimen/sub_actionbar_height"
              android:gravity="center" android:background="@drawable/title_border"
              android:text="@string/searches" style="@style/SubTitleApp" />

</LinearLayout>