<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ContainerDialog"
        android:orientation="vertical"
        android:background="?attr/color_background_solid"
        android:id="@+id/layout_background_app"
        >

    <RelativeLayout android:id="@+id/new_status_bar_action"
                    android:layout_height="@dimen/actionbar_height"
                    android:layout_width="fill_parent"
            >

        <ImageView android:id="@+id/new_status_bar_icon"
                   android:layout_height="@dimen/actionbar_height"
                   android:layout_width="@dimen/actionbar_height"
                   android:padding="6dp"
                   android:layout_marginRight="@dimen/default_separation"
                   android:src="@drawable/icon"/>

        <TextView android:id="@+id/new_status_bar_title"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@id/new_status_bar_icon"
                  android:text="@string/new_status"
                />

        <ImageView android:id="@+id/new_status_more_options"
                   android:layout_height="@dimen/actionbar_height"
                   android:layout_width="@dimen/actionbar_height"
                   android:padding="6dp"
                   android:layout_alignParentRight="true"
                   android:src="?icon_action_more_options"/>

    </RelativeLayout>

    <ImageView android:background="@drawable/border_shadow_horizontal"
               android:layout_below="@id/new_status_bar_action"
               android:id="@+id/new_status_shadow"
               android:layout_height="wrap_content"
               android:layout_width="fill_parent" />

    <ScrollView
            android:layout_below="@id/new_status_shadow"
            android:id="@+id/new_status_scroll"
            android:layout_marginBottom="@dimen/footer_action_split_height"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            >

        <RelativeLayout
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_width="fill_parent">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/new_status_text_container"
                    android:layout_below="@+id/new_status_users_container"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:layout_marginTop="-7dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bg_editext_new_status"
                    android:layout_width="fill_parent">


                <EditText
                          android:id="@+id/text"
                          android:layout_width="0px"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          style="@style/EditTextNewStatus"
                           />


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_separation"
                        android:id="@+id/images"
                        android:orientation="vertical"
                        >

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@id/new_status_users_container"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_width="fill_parent">

                <HorizontalScrollView android:id="@+id/users"
                                      android:scrollbars="none"
                                      android:layout_width="0dip" android:layout_height="wrap_content"
                                      android:layout_weight="2">
                    <LinearLayout android:id="@+id/users_data"
                                  android:layout_width="fill_parent"
                                  android:layout_height="fill_parent"
                                  android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                      android:id="@+id/txt_type"
                      android:layout_below="@id/new_status_text_container"
                      android:padding="3dip"
                      android:layout_marginTop="@dimen/default_separation"
                      android:layout_marginLeft="@dimen/default_padding"
                      android:layout_marginRight="@dimen/default_padding"
                      style="@style/TextTypeNewStatus"
                    ></TextView>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_type"
                    android:id="@+id/reftweet_layout"
                    android:layout_marginTop="@dimen/default_separation"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/default_padding"
                    android:orientation="horizontal"
                    android:background="?attr/background_reply"
                    >

                <ImageView
                        android:id="@+id/user_avatar"
                        android:src="@drawable/avatar"
                        style="@style/TweetAvatar"/>

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:id="@+id/tweet_user_name_layout"
                        >
                    <TextView
                            android:id="@+id/tweet_user_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TweetTitle"/>

                    <TextView
                            android:id="@+id/tweet_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TweetText"
                            />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_alignParentBottom="true"
                  android:gravity="center_vertical"
                  android:layout_height="@dimen/footer_action_split_height"
                  android:background="?attr/bottom_bar_background"
                  android:id="@+id/buttons_foot"
            >

        <Button
                style="@style/ButtonFootSidebar"
                android:gravity="center"
                android:text="@string/send"
                android:layout_weight="1"
                android:id="@+id/bt_send" android:layout_width="0dip"
                android:layout_height="fill_parent"></Button>

        <ImageView
                android:background="@drawable/action_bar_divider"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                ></ImageView>

        <ImageButton
                style="@style/ButtonSmallFootSidebar"
                android:id="@+id/bt_timer" android:layout_width="wrap_content"
                android:minWidth="40dip"
                android:src="?icon_action_clock"
                android:layout_height="fill_parent"></ImageButton>

        <ImageView
                android:background="@drawable/action_bar_divider"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                ></ImageView>

        <ImageButton
                style="@style/ButtonSmallFootSidebar"
                android:id="@+id/bt_geo" android:layout_width="wrap_content"
                android:minWidth="40dip"
                android:src="?icon_action_place"
                android:layout_height="fill_parent"></ImageButton>

        <ImageView
                android:background="@drawable/action_bar_divider"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                ></ImageView>

        <ImageButton
                style="@style/ButtonSmallFootSidebar"
                android:id="@+id/bt_shorter" android:layout_width="wrap_content"
                android:minWidth="40dip"
                android:src="?icon_action_shorter"
                android:layout_height="fill_parent"></ImageButton>

        <ImageView
                android:background="@drawable/action_bar_divider"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                ></ImageView>

        <TextView
                style="@style/TextFootSidebar"
                android:text="140"
                android:gravity="center"
                android:minWidth="40dip"
                android:id="@+id/bt_counter" android:layout_width="wrap_content"
                android:layout_height="fill_parent"></TextView>


    </LinearLayout>

    <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="#ffffff"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/autocomplete_foot"
            >

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/autocomplete_data_foot"
                >
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>