<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 Javier Pérez Pacheco and Francisco Díaz Rodriguez
  ~ TweetTopics 2.0
  ~ javielinux@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ContainerDialog"
                android:background="?attr/color_background_solid"
        >
    <LinearLayout android:padding="20dp"
                  android:layout_above="@+id/remove_columns_ll_message"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent">
        <GridView android:id="@+id/remove_columns_gv_grid"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:numColumns="4"
                  android:columnWidth="85dp"
                  />
    </LinearLayout>

    <LinearLayout android:padding="@dimen/default_padding"
                  android:id="@id/remove_columns_ll_message"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal"
                  android:background="?attr/color_background_text_info_background"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent">

        <TextView android:layout_height="wrap_content"
                  android:layout_width="0px"
                  android:layout_weight="1"
                  android:text="@string/removeColumnsMessage"
                  style="@style/FooterText"
                  android:id="@+id/remove_columns_txt_message"
                />

        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/remove_columns_b_delete"
                android:text="@string/delete"/>

    </LinearLayout>

</RelativeLayout>