<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/button_sidebar_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    <ImageView android:id="@+id/row_actionbar_column_img" android:padding="5sp" android:adjustViewBounds="true"
               android:layout_centerHorizontal="true"
               android:layout_width="50dip" android:layout_height="50dip" android:src="@drawable/icon"></ImageView>

    <TextView style="@style/TitleActionBarColumnItem" android:layout_height="wrap_content" android:text="Texto"
              android:layout_below="@id/row_actionbar_column_img"
              android:layout_centerHorizontal="true"
              android:id="@+id/row_actionbar_column_title" android:layout_width="58dp"
              android:gravity="center_horizontal"
              android:lines="2"
            />

</RelativeLayout>
