<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:paddingRight="5dip"
        android:paddingBottom="5dip">

		<TextView android:text="description" style="@style/DescPreference" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>


</LinearLayout>