<?xml version="1.0" encoding="utf-8"?>
<layouts.AutoCompleteHashTagListItem
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:background="@android:drawable/menuitem_background"
  android:paddingLeft="3dip"
  android:paddingRight="3dip"
  android:orientation="horizontal" android:gravity="center_vertical" android:layout_width="wrap_content">

	<ImageView android:id="@+id/ac_icon"
		android:padding="5sp" android:layout_width="40dip"
		android:adjustViewBounds="true"
		android:layout_height="40dip" android:src="@drawable/icon_hash"></ImageView>
	<TextView 
		android:id="@+id/ac_hashtag1" android:layout_width="wrap_content" android:layout_height="wrap_content"
		style="@style/AutoCompleteTextUsername1"></TextView>
	<TextView 
		android:id="@+id/ac_hashtag2" android:layout_width="wrap_content" android:layout_height="wrap_content"
		style="@style/AutoCompleteTextUsername2"></TextView>
	
</layouts.AutoCompleteHashTagListItem>
