<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ContainerDialog"
                android:background="?attr/color_background_solid"
                android:id="@+id/search_root"
                android:orientation="vertical">

    <RelativeLayout android:id="@+id/search_bar_background"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
            >

        <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/search_indicator"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"/>

        <ImageView
                android:layout_height="@dimen/actionbar_height"
                android:layout_width="fill_parent"
                android:background="@drawable/title_border"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
            android:layout_below="@id/search_bar_background"
            android:layout_above="@+id/buttons_foot"
            android:id="@+id/search_pager"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_alignParentBottom="true"
                  android:gravity="center_vertical"
                  android:layout_height="@dimen/footer_action_split_height"
                  android:background="?attr/bottom_bar_background"
                  android:id="@id/buttons_foot"
            >
        <Button
                style="@style/ButtonFootSidebar"
                android:gravity="center"
                android:text="@string/save"
                android:layout_weight="1"
                android:id="@+id/bt_save" android:layout_width="0dip"
                android:layout_height="fill_parent"></Button>

        <ImageView
                android:background="@drawable/action_bar_divider"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                ></ImageView>

        <Button
                style="@style/ButtonFootSidebar"
                android:gravity="center"
                android:text="@string/save_and_view"
                android:layout_weight="1"
                android:id="@+id/bt_save_and_view" android:layout_width="0dip"
                android:layout_height="fill_parent"></Button>

    </LinearLayout>

</RelativeLayout>