<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 Javier Pérez Pacheco and Francisco Díaz Rodriguez
  ~ TweetTopics 2.0
  ~ javielinux@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="5dp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

    <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

        <TextView android:id="@+id/sp_languages_title"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"
                  android:layout_margin="3sp"
                  android:layout_width="80dip"
                  android:text="@string/languages"
                  style="@style/SearchTitle"/>

        <Spinner android:id="@+id/sp_languages"
                 android:layout_height="wrap_content"
                 android:layout_margin="3sp"
                 android:layout_toRightOf="@id/sp_languages_title"
                 android:layout_width="fill_parent"/>

        <TextView android:id="@+id/sp_attitude_title"
                  android:layout_below="@id/sp_languages"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"
                  android:layout_margin="3sp"
                  android:layout_width="80dip"
                  android:text="@string/attitude"
                  style="@style/SearchTitle"/>

        <Spinner android:id="@+id/sp_attitude"
                 android:layout_below="@id/sp_languages"
                 android:layout_height="wrap_content"
                 android:layout_margin="3sp"
                 android:layout_toRightOf="@id/sp_attitude_title"
                 android:layout_width="fill_parent"/>

        <TextView android:id="@+id/sp_filter_title"
                  android:layout_below="@id/sp_attitude"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"
                  android:layout_margin="3sp"
                  android:layout_width="80dip"
                  android:text="@string/filter"
                  style="@style/SearchTitle"/>

        <Spinner android:id="@+id/sp_filter"
                 android:layout_below="@id/sp_attitude"
                 android:layout_height="wrap_content"
                 android:layout_margin="3sp"
                 android:layout_toRightOf="@id/sp_filter_title"
                 android:layout_width="fill_parent"/>

        <TextView android:id="@+id/et_source_title"
                  android:layout_below="@id/sp_filter"
                  android:layout_height="wrap_content"
                  android:layout_margin="3sp"
                  android:layout_width="80dip"
                  android:text="@string/search_source_short"
                  style="@style/SearchTitle"/>

        <EditText android:id="@+id/et_source"
                  android:layout_below="@id/sp_filter"
                  android:hint="@string/search_source"
                  android:layout_height="wrap_content"
                  android:layout_margin="3sp"
                  android:layout_toRightOf="@id/et_source_title"
                  android:layout_width="fill_parent"/>

        <CheckBox android:id="@+id/cb_no_retweet"
                  android:layout_below="@id/et_source"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="@string/no_retweet"
                  style="@style/SearchText"/>

        <CheckBox android:id="@+id/cb_notifications"
                  android:layout_below="@id/cb_no_retweet"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="@string/notifications"
                  style="@style/SearchText"/>

        <Button android:id="@+id/bt_info_notifications"
                android:layout_below="@id/cb_no_retweet"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/cb_notifications"
                android:layout_width="wrap_content"
                android:text="@string/how_notifications"/>

        <CheckBox android:id="@+id/cb_notifications_bar"
                  android:layout_below="@id/cb_notifications"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10sp"
                  android:layout_width="wrap_content"
                  android:text="@string/notifications_bar"
                  android:visibility="gone"
                  style="@style/SearchText"/>

    </RelativeLayout>

</ScrollView>

