<?xml version="1.0" encoding="utf-8"?>
          
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical" android:layout_width="fill_parent"
   android:paddingLeft="15dip"
   android:paddingRight="10dip"
   android:paddingBottom="5dip"
   android:layout_height="wrap_content">
    
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:layout_marginBottom="10dip"
				android:orientation="horizontal" android:gravity="center_horizontal">
				<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_weight="1"
						android:id="@+id/bt_tweets"
						android:background="@android:drawable/menuitem_background"
						android:orientation="vertical" android:gravity="center_horizontal">
					<TextView style="@style/TweetUserNumbers" android:text="1000" android:id="@+id/text_n_tweets" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView style="@style/TweetUserNumbersSubtitle" android:text="@string/tweets" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_weight="1"
						android:id="@+id/bt_followers"
						android:background="@android:drawable/menuitem_background"
						android:orientation="vertical" android:gravity="center_horizontal">
					<TextView style="@style/TweetUserNumbers" android:text="10" android:id="@+id/text_followers" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView style="@style/TweetUserNumbersSubtitle" android:text="@string/followers" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_weight="1"
						android:id="@+id/bt_following"
						android:background="@android:drawable/menuitem_background"
						android:orientation="vertical" android:gravity="center_horizontal">
					<TextView style="@style/TweetUserNumbers" android:text="1000" android:id="@+id/text_following" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView style="@style/TweetUserNumbersSubtitle" android:text="@string/friends" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
		</LinearLayout>
			
		<TextView style="@style/TweetUserDescription" android:id="@+id/text_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
		
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		 		android:id="@+id/layout_connect_users"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:orientation="horizontal" android:gravity="center">
			<TextView style="@style/TweetTextSidebar" android:text="" android:id="@+id/name_user_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<ImageView
				android:id="@+id/connects_users"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView style="@style/TweetTextSidebar" android:text="" android:id="@+id/name_user_select" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:layout_marginBottom="10dip"
				android:orientation="horizontal" android:gravity="center">
			<Button android:gravity="center" android:text="" android:id="@+id/btn_user_follow" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</LinearLayout>

</LinearLayout>