<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_tweet_sidebar"
    android:paddingBottom="5dip"
    >
	<ImageView
		android:id="@+id/icon_link_sidebar"
		android:src="@drawable/avatar"
		style="@style/TweetAvatarMedium" />
				
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    >
				
		<TextView
		   	android:id="@+id/type_link_sidebar"
		   	android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"
	    	style="@style/TweetTitle" />
		
		<TextView
		   	android:id="@+id/url_link_sidebar"
		   	android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"
	    	style="@style/TweetText" 
	    	/>
	    	
	</LinearLayout>	
    	
	<ImageView
		android:id="@+id/icon_goto_tweet"
		android:src="@drawable/icon_view_tweet"
		style="@style/TweetAvatarMedium" />
				
</LinearLayout>	
