<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_tweet_sidebar"
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    >
    
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" 
		android:id="@+id/txt_type"
		android:text="@string/title_prf_translate"
		android:layout_marginLeft="10dip" 
		style="@style/TextTypeNewStatus"
		></TextView>
	
	<TextView
	   	android:id="@+id/translate_text_sidebar"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
    	android:layout_below="@+id/txt_type"
    	style="@style/TweetTextSidebar" 
    	/>
    	
	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	    android:padding="5dip"
	    android:layout_marginTop="10dip"
	    android:layout_below="@+id/translate_text_sidebar" 
		>		
		
		<Button 
			android:text="@string/create_tweet" 
			android:id="@+id/bt_create_tweet" 
			android:layout_weight="1"
			android:layout_marginLeft="3dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

		<Button 
			android:text="@string/back_to_menu" 
			android:id="@+id/bt_back_to_menu" 
			android:layout_weight="1"
			android:layout_marginLeft="3dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		 
	</LinearLayout>
				
</RelativeLayout>	
