<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/split_action_bar_menu_root"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <HorizontalScrollView android:id="@+id/split_action_bar_menu_scroll_view"
        android:background="?attr/bottom_bar_background"
        android:layout_height="@dimen/actionbar_height"
        android:layout_width="fill_parent">

        <LinearLayout android:id="@+id/split_action_bar_menu_container"
            android:gravity="center_vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>