<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/trends_location_listview"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent" />

    <LinearLayout android:id="@+id/trend_view_loading"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:indeterminate="true"
            android:layout_height="16sp"
            android:layout_marginRight="6sp"
            android:layout_width="16sp" />

        <TextView android:id="@+id/trend_fragment_text_loading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/loading" />

    </LinearLayout>

    <LinearLayout android:id="@+id/trend_view_no_internet"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_general"
                android:layout_marginBottom="15dp"
                />

        <Button android:id="@+id/bt_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/trend_view_tweet_list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:paddingTop="3dip"
        android:visibility="gone">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/trends_listview"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="fill_parent" />

        <Button android:id="@+id/bt_trendslocationback"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/trending_topics_back"
            style="@style/ButtonImageFootSidebar" />

    </LinearLayout>

</LinearLayout>