<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 Javier Pérez Pacheco and Francisco Díaz Rodriguez
  ~ TweetTopics 2.0
  ~ javielinux@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
          android:id="@+id/tweet_links_row_container_image"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/height_image_tweet"
          android:visibility="gone">

        <ImageView  android:id="@+id/tweet_links_row_image"
                    android:layout_height="@dimen/height_image_tweet"
                    android:scaleType="centerCrop"
                    android:layout_width="fill_parent"></ImageView>

        <RelativeLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="#66000000"
                      android:padding="5dp"
                      android:layout_alignParentBottom="true">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tweet_links_row_image_link" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/tweet_links_row_container_video"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_image_tweet"
            android:visibility="gone">

        <ImageView  android:id="@+id/tweet_links_row_video"
                    android:layout_height="@dimen/height_image_tweet"
                    android:scaleType="centerCrop"
                    android:layout_width="fill_parent"></ImageView>

        <RelativeLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="#66000000"
                      android:padding="5dp"
                      android:layout_alignParentBottom="true">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tweet_links_row_video_title" />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tweet_links_row_video_duration"
                      android:layout_below="@id/tweet_links_row_video_title"
                      />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/tweet_links_row_container_link"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

        <ImageView  android:id="@+id/tweet_links_row_link_image"
                    style="@style/TweetAvatar"></ImageView>

        <TextView
                android:id="@+id/tweet_links_row_link_url"
                android:layout_toRightOf="@id/tweet_links_row_link_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/TextLink" />

        <TextView
                android:id="@+id/tweet_links_row_link_title"
                android:layout_toRightOf="@id/tweet_links_row_link_image"
                android:layout_below="@id/tweet_links_row_link_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextTitle" />

        <TextView
                android:id="@+id/tweet_links_row_link_description"
                android:layout_toRightOf="@id/tweet_links_row_link_image"
                android:layout_below="@id/tweet_links_row_link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextDescription" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/tweet_links_row_container_user"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

        <ImageView  android:id="@+id/tweet_links_row_user_avatar"
                    style="@style/TweetAvatar"></ImageView>

        <TextView
                android:id="@+id/tweet_links_row_user_name"
                android:layout_toRightOf="@id/tweet_links_row_user_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                style="@style/TextTitle" />

        <TextView
                android:id="@+id/tweet_links_row_user_counters"
                android:layout_toRightOf="@id/tweet_links_row_user_avatar"
                android:layout_below="@id/tweet_links_row_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSubTitle" />


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/tweet_links_row_container_hashtag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

        <ImageView  android:id="@+id/tweet_links_row_hashtag_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>

        <TextView
                android:id="@+id/tweet_links_row_hashtag_name"
                android:layout_toRightOf="@id/tweet_links_row_hashtag_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleListBig" />


    </RelativeLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/default_padding"
            android:visibility="gone"
            android:id="@+id/tweet_links_row_container_loading"
            >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:id="@+id/tweet_links_row_container_loading_ll"
                android:gravity="center"
                android:layout_height="fill_parent">
            <ProgressBar
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:indeterminate="true"
                    android:layout_marginRight="6sp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="@dimen/text_size_small_default"
                    />
        </LinearLayout>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tweet_links_row_container_loading_ll"
                android:layout_margin="@dimen/default_padding"
                android:id="@+id/tweet_links_row_loading_text"
                android:singleLine="true"
                android:gravity="center"
                style="@style/TextSubTitle"
                />

    </RelativeLayout>

</LinearLayout>
