<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2012 Javier Pérez Pacheco and Francisco Díaz Rodriguez
  ~ TweetTopics 2.0
  ~ javielinux@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tweet_status_listview"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/tweet_view_loading"
            >

        <ProgressBar
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:indeterminate="true"
                android:layout_marginRight="6sp"
                />
        <TextView
                android:id="@+id/timeline_fragment_text_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/tweet_view_no_internet"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_general"
                android:layout_marginBottom="15dp"
                />

        <Button android:id="@+id/tweet_view_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:id="@+id/tweet_view_update"
                  android:gravity="bottom"
                  android:orientation="vertical" android:visibility="gone"
            >
        <LinearLayout android:layout_width="fill_parent" android:layout_height="15dip"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:background="?attr/color_background_text_info_background"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updating"
                    style="@style/FooterTextSmall" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>