<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00000000"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <RelativeLayout android:id="@+id/tweettopics_layout_background_app"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <HorizontalScrollView android:id="@+id/tweettopics_bar_columns"
                              android:layout_height="@dimen/actionbar_columns_height"
                              android:layout_width="fill_parent"
                              android:visibility="gone"
                >

            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:orientation="horizontal" android:background="@drawable/title_border"
                          android:id="@+id/tweettopics_bar_columns_items">

            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout android:id="@+id/tweettopics_bar_background"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      >

            <com.viewpagerindicator.TitlePageIndicator android:id="@+id/tweettopics_bar_indicator"
                       android:layout_height="@dimen/actionbar_height"
                       android:layout_width="fill_parent"
                    />

            <ImageView  android:id="@+id/tweettopics_bar_avatar"
                        android:layout_height="@dimen/actionbar_height"
                        android:layout_width="@dimen/actionbar_height"
                        android:padding="6dp"
                        android:src="@drawable/icon" />

            <ImageView  android:id="@+id/tweettopics_bar_new_status"
                        android:layout_height="@dimen/actionbar_height"
                        android:layout_width="@dimen/actionbar_height"
                        android:padding="6dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/action_bar_compose" />

            <ImageView
                        android:layout_height="@dimen/actionbar_height"
                        android:layout_width="fill_parent"
                        android:background="@drawable/title_border" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager android:id="@+id/tweet_pager"
                                           android:layout_height="fill_parent"
                                           android:layout_marginTop="@dimen/actionbar_height"
                                           android:layout_width="fill_parent" />

    </RelativeLayout>

    <LinearLayout android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:visibility="invisible"
                  android:id="@+id/tweettopics_ll_main_links"
                  >

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:id="@+id/tweettopics_ll_links"
                      android:background="@drawable/popup_full_dark">

            <GridView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:columnWidth="60dp"
                      android:gravity="center_horizontal"
                      android:id="@+id/tweettopics_gv_links" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>