<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="#00000000"
             android:id="@+id/tweettopics_root"
             android:layout_height="fill_parent"
             android:layout_width="fill_parent">

    <RelativeLayout android:id="@+id/tweettopics_layout_background_app"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical">

        <LinearLayout android:id="@+id/tweettopics_bar_columns_container"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:visibility="gone"
                >

            <com.javielinux.components.DraggableHorizontalView android:id="@+id/tweettopics_bar_columns"
                                                               android:layout_height="@dimen/actionbar_columns_height"
                                                               android:layout_width="fill_parent"
                    >

            </com.javielinux.components.DraggableHorizontalView>
            <LinearLayout
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/arrow_up" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout android:id="@+id/tweettopics_bar_background"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                >

            <com.viewpagerindicator.TitlePageIndicator android:id="@+id/tweettopics_bar_indicator"
                                                       android:layout_height="@dimen/actionbar_height"
                                                       android:layout_width="fill_parent"
                    />

            <ImageView android:id="@+id/tweettopics_bar_avatar"
                       android:layout_height="@dimen/actionbar_height"
                       android:layout_width="@dimen/actionbar_height"
                       android:padding="6dp"
                       android:src="@drawable/icon"/>

            <ImageView android:id="@+id/tweettopics_bar_new_status"
                       android:layout_height="@dimen/actionbar_height"
                       android:layout_width="@dimen/actionbar_height"
                       android:padding="6dp"
                       android:layout_alignParentRight="true"
                       android:src="?icon_content_edit"/>

            <ImageView
                    android:layout_height="@dimen/actionbar_height"
                    android:layout_width="fill_parent"
                    android:background="@drawable/title_border"/>

        </RelativeLayout>

        <android.support.v4.view.ViewPager android:id="@+id/tweet_pager"
                                           android:layout_height="fill_parent"
                                           android:layout_marginTop="@dimen/actionbar_height"
                                           android:layout_width="fill_parent"/>

    </RelativeLayout>

    <LinearLayout android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:visibility="invisible"
                  android:id="@+id/tweettopics_ll_main_options_columns"
            >

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/tweettopics_ll_options_columns"
                      android:background="@drawable/popup_full_dark">

            <Button android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@drawable/icon_content_favorite_dark"
                    style="@style/ButtonOptions"
                    android:text="@string/main"
                    android:id="@+id/tweettopics_ll_options_columns_btn_main"/>

            <Button android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@drawable/icon_content_delete_dark"
                    style="@style/ButtonOptions"
                    android:text="@string/delete"
                    android:id="@+id/tweettopics_ll_options_columns_btn_delete"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>