<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_background_app"
    >

        <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/tweet_indicator"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <android.support.v4.view.ViewPager
                android:id="@+id/tweet_pager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

</LinearLayout>
