<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/tweet_root"
             android:background="#00000000"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tweet_ll"
            >

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:id="@+id/tweet_avatar"
                    android:src="@drawable/avatar"
                    style="@style/TweetAvatar"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginRight="35dp"
                          android:layout_toRightOf="@id/tweet_avatar"
                          android:id="@+id/tweet_user_name_layout_sidebar"
                    >
                <TextView
                        android:id="@+id/tweet_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TweetTitle" android:singleLine="true"/>
                <TextView
                        android:id="@+id/tweet_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TweetDateSidebar"
                        android:text="1h"/>
            </LinearLayout>

            <FrameLayout
                    android:layout_below="@+id/tweet_avatar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                <TextView android:id="@+id/tweet_text"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:maxLines="4"
                          style="@style/TweetTextSidebar"/>

                <LinearLayout android:id="@+id/tweet_text_loading"
                              android:gravity="center"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"
                              android:layout_width="fill_parent"
                              android:orientation="horizontal"
                              android:visibility="gone">

                    <ProgressBar
                            android:indeterminate="true"
                            android:layout_height="16sp"
                            android:layout_marginRight="6sp"
                            android:layout_width="16sp"/>

                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/loading"/>

                </LinearLayout>
            </FrameLayout>

            <Button
                    style="@style/ButtonSidebar"
                    android:layout_alignParentRight="true"
                    android:drawableTop="?icon_favorite_off"
                    android:id="@+id/tweet_btn_favorite" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Button>

        </RelativeLayout>

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:id="@+id/tweet_actions_container">

            <Button
                    style="@style/ButtonSidebar"
                    android:layout_weight="1"
                    android:text="@string/reply"
                    android:drawableTop="?icon_social_reply"
                    android:id="@+id/tweet_btn_reply" android:layout_width="0px"
                    android:layout_height="wrap_content"></Button>
            <Button
                    style="@style/ButtonSidebar"
                    android:layout_weight="1"
                    android:text="@string/retweet"
                    android:drawableTop="?icon_social_retweet"
                    android:id="@+id/tweet_btn_retweet" android:layout_width="0px"
                    android:layout_height="wrap_content"></Button>
            <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0px">
                <Button
                        style="@style/ButtonSidebar"
                        android:text="@string/translate"
                        android:drawableTop="?icon_content_translate"
                        android:id="@+id/tweet_btn_translate" android:layout_width="fill_parent"
                        android:layout_height="fill_parent"></Button>

                <Button
                        style="@style/ButtonSidebar"
                        android:text="@string/original_tweet"
                        android:drawableTop="?icon_content_timeline"
                        android:id="@+id/tweet_btn_original_tweet" android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"></Button>
            </FrameLayout>

            <Button
                    style="@style/ButtonSidebar"
                    android:layout_weight="1"
                    android:text="@string/more"
                    android:drawableTop="?icon_action_more_options"
                    android:id="@+id/tweet_btn_more" android:layout_width="0px"
                    android:layout_height="wrap_content"></Button>

        </LinearLayout>

        <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/tweet_indicator"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <android.support.v4.view.ViewPager
                android:id="@+id/tweet_pager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

    </LinearLayout>
</FrameLayout>
