<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/fr_parent" 
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	>
	
	<ImageView
        android:id="@+id/icon_sel"
        android:src="@drawable/list_item_unselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="right"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="5px">
		
	    <FrameLayout
			android:id="@+id/fr_avatar"
			style="@style/TweetFrAvatar" >
			<ImageView
			   	android:id="@+id/icon"
			   	android:src="@drawable/avatar"
		    	style="@style/TweetAvatar" />
			<ImageView android:id="@+id/tag_network" 
				android:layout_height="wrap_content" 
				android:layout_gravity="right|bottom" 
				android:layout_width="wrap_content"></ImageView>
	    </FrameLayout>
			
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5dip">
			
				
			<TextView android:id="@+id/name"
				android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    style="@style/UserTitle"/>
			    
			<TextView android:id="@+id/save_timeline"
				android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    style="@style/UserDesc"
			    />
				    
			    
		</LinearLayout>    
	    
	</LinearLayout>

</FrameLayout>