<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <ListView android:id="@+id/user_lists_list"
        android:cacheColorHint="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />

    <LinearLayout android:id="@+id/user_lists_loading"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_marginRight="6sp"
            android:layout_height="16sp"
            android:indeterminate="true"
            android:layout_width="16sp" />

        <TextView android:id="@+id/user_lists_text_loading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/loading" />

    </LinearLayout>

</LinearLayout>
