<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    >

    <RelativeLayout
          android:id="@+id/user_profile_row_container_text"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:visibility="gone">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/user_profile_row_text"
                  style="@style/TitleListBig"/>


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/user_profile_row_container_friendly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <ImageView  android:id="@+id/user_profile_row_friendly_connect"
                    android:layout_height="wrap_content"
                    android:src="@drawable/connects_on_on"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingLeft="@dimen/default_padding"
                    android:layout_width="wrap_content"></ImageView>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/user_profile_row_friendly_connect"
                  style="@style/TitleListSmall"
                  android:singleLine="true"
                  android:id="@+id/user_profile_row_friendly_user1" />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TitleListSmall"
                  android:singleLine="true"
                  android:layout_toRightOf="@id/user_profile_row_friendly_connect"
                  android:id="@+id/user_profile_row_friendly_user2" />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/user_profile_row_follow"
                android:layout_marginTop="4dp"
                android:layout_below="@id/user_profile_row_friendly_connect"
                 />

    </RelativeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/user_profile_container_loading"
            >


        <ProgressBar
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:indeterminate="true"
                android:layout_marginRight="6sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                />


    </LinearLayout>


</LinearLayout>
