<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/user_root"
    android:background="#00000000"
    >

    <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/user_ll"
            >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/user_view_loading"
                >

            <ProgressBar
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:indeterminate="true"
                    android:layout_marginRight="6sp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    />

        </LinearLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_view_info"
                >

            <ImageView
                    android:id="@+id/user_avatar"
                    android:src="@drawable/avatar"
                    style="@style/TweetAvatar" />

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_toRightOf="@id/user_avatar"
                    >
                <TextView
                        android:id="@+id/user_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserTitle" android:singleLine="true"/>

                <TextView
                        android:id="@+id/user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserSubTitle" android:singleLine="true"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:layout_below="@+id/user_avatar"
                    style="@style/TweetTextSidebar"
                    />

            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:layout_below="@id/user_text"
                          android:id="@+id/user_actions_container">

                <Button
                        style="@style/ButtonSidebar"
                        android:layout_weight="1"
                        android:text="@string/mention"
                        android:drawableTop="?icon_social_reply"
                        android:id="@+id/user_btn_reply" android:layout_width="0px"
                        android:layout_height="wrap_content"></Button>
                <Button
                        style="@style/ButtonSidebar"
                        android:layout_weight="1"
                        android:text="@string/web"
                        android:drawableTop="?icon_action_web"
                        android:id="@+id/user_btn_web" android:layout_width="0px"
                        android:layout_height="wrap_content"></Button>
                <Button
                        style="@style/ButtonSidebar"
                        android:layout_weight="1"
                        android:text="@string/highlight"
                        android:drawableTop="?icon_action_highlight"
                        android:id="@+id/user_btn_highlight" android:layout_width="0px"
                        android:layout_height="wrap_content"></Button>

                <Button
                        style="@style/ButtonSidebar"
                        android:layout_weight="1"
                        android:text="@string/more"
                        android:drawableTop="?icon_action_more_options_sidebar"
                        android:id="@+id/user_btn_more" android:layout_width="0px"
                        android:layout_height="wrap_content"></Button>

            </LinearLayout>

            <com.viewpagerindicator.TabPageIndicator
                    android:id="@+id/user_indicator"
                    android:layout_below="@id/user_actions_container"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    />
            <android.support.v4.view.ViewPager
                    android:id="@+id/user_pager"
                    android:layout_below="@id/user_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />

        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>
