<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/ll_bg"
	android:paddingRight="@dimen/default_padding"
	>

    <ImageView
        android:id="@+id/user_item_avatar"
        android:src="@drawable/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView android:id="@+id/user_item_tag_network"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"></ImageView>

</RelativeLayout>
