<?xml version="1.0" encoding="utf-8"?>

 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/FrameLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
 	<LinearLayout 
 		android:id="@+id/layout_background_app"
	    android:background="?attr/background_user"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
 	</LinearLayout>
    	    	    	
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>

	  	<TextView 
	  		android:id="@+id/empty"
	  		android:visibility="gone"
	  		android:layout_marginTop="15dip"
	  		android:layout_marginRight="8dip"
	  		android:layout_marginLeft="8dip"
	  		android:gravity="center_horizontal"
	  		style="@style/TextTypeNewStatus"
	  		android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:text="@string/no_users"/>
       
	    <ListView android:id="@+id/list_users"
	    	android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	         />
	         

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
				android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:id="@+id/layout_foot"
		    	android:paddingTop="3dip"
		    	android:background="?attr/bottom_bar_background"
		    	>
					
				<Button 
					android:drawableLeft="@drawable/icon_twitter_large"
					style="@style/ButtonImageFootSidebar"
					android:text="@string/add_twitter"
					android:layout_weight="1"
					android:id="@+id/bt_twitter" android:layout_width="wrap_content" 
					android:layout_height="fill_parent"></Button>
					
			    <ImageView
			    	android:background="@drawable/action_bar_divider"
			        android:layout_width="wrap_content" android:layout_height="wrap_content"
			        ></ImageView>
					
				<Button 
					android:drawableLeft="@drawable/icon_facebook_large"
					style="@style/ButtonImageFootSidebar"
					android:text="@string/add_facebook"
					android:layout_weight="1"
					android:id="@+id/bt_facebook" android:layout_width="wrap_content" 
					android:layout_height="fill_parent"></Button>
		</LinearLayout>

	        
	</LinearLayout>
	
</FrameLayout>
