<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/popupmenu_more_options">
        <item android:id="@+id/popupmenu_more_options_size"
              android:title="@string/size"/>
        <item android:id="@+id/popupmenu_more_options_preferences"
              android:title="@string/preferences"/>
        <item android:id="@+id/popupmenu_more_options_exit"
              android:title="@string/exit"/>
    </group>
</menu>